# Kelnar

./: .gitignore  README.md  README.sl.md  gradle.properties  privacy_policy.md  settings.gradle.kts
.github/workflows/: deploy.yml  release.yml
composeApp/: build.gradle.kts  gradle.properties
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/samolego/kelnar/: AndroidLocalStorage.kt  AppContext.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/samolego/kelnar/ui/screens/: ProductsShareScreen.android.kt
composeApp/src/androidMain/kotlin/io/github/samolego/kelnar/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/io/github/samolego/kelnar/utils/: ClipboardUtils.android.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-sl/: strings.xml
composeApp/src/commonMain/kotlin/io/github/samolego/kelnar/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/samolego/kelnar/data/: Order.kt  OrderItem.kt  Product.kt
composeApp/src/commonMain/kotlin/io/github/samolego/kelnar/repository/: DataRepository.kt  LocalStorage.kt
composeApp/src/commonMain/kotlin/io/github/samolego/kelnar/ui/components/: AppBar.kt  Badge.kt  GooglePlayBadgeButton.kt  KelnarTextField.kt  SwipeableOrderCard.kt
composeApp/src/commonMain/kotlin/io/github/samolego/kelnar/ui/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/io/github/samolego/kelnar/ui/screens/: EditOrderScreen.kt  NewOrderScreen.kt  OrderDetailsScreen.kt  OrdersScreen.kt  ProductsScreen.kt  ProductsShareScreen.kt
composeApp/src/commonMain/kotlin/io/github/samolego/kelnar/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/github/samolego/kelnar/ui/viewmodel/: OrdersViewModel.kt  ProductsViewModel.kt
composeApp/src/commonMain/kotlin/io/github/samolego/kelnar/utils/: AppConfig.kt  ClipboardUtils.kt  FormatUtils.kt  QRCodeUtils.kt
composeApp/src/desktopMain/kotlin/io/github/samolego/kelnar/: DesktopLocalStorage.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/io/github/samolego/kelnar/ui/components/: GooglePlayBadgeButton.desktop.kt  KelnarTextField.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/samolego/kelnar/ui/screens/: ProductsShareScreen.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/samolego/kelnar/ui/theme/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/samolego/kelnar/utils/: ClipboardUtils.desktop.kt
composeApp/src/wasmJsMain/kotlin/io/github/samolego/kelnar/: Platform.wasmJs.kt  WebLocalStorage.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/github/samolego/kelnar/ui/components/: GooglePlayBadgeButton.wasmJs.kt  KelnarTextField.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/io/github/samolego/kelnar/ui/screens/: ProductsShareScreen.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/io/github/samolego/kelnar/ui/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/io/github/samolego/kelnar/utils/: ClipboardUtils.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
composeApp/webpack.config.d/: devServer.js
gradle/: libs.versions.toml
metadata/en-US/: full_description.txt  short_description.txt
metadata/sl-SI/: full_description.txt  short_description.txt
